# ZeynepErogluRestAssuredBackend

./: pom.xml
src/test/java/api/tests/: PetstoreAPINegativeTest.java  PetstoreAPITest.java
src/test/java/api/utils/: ApiBase.java  ApiEndpoints.java  ApiPayloads.java
